# ????
server.port=8202
# ???
spring.application.name=service-cmn

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_cmn?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Wei123456

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8845


spring.redis.host=192.168.186.130
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
