# hospitalProgram

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/server_util/: pom.xml
common/service_util/: pom.xml
model/: pom.xml
model/src/main/java/com/wei/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
service/: pom.xml
service/serivce_oss/: pom.xml
service/serivce_oss/src/main/resources/: application.properties  bootstrap.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_hospital/: pom.xml
service/service_hospital/src/main/resources/: application.properties
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/wei/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/wei/msm/controller/: MsmApiController.java  Sample.java
service/service_msm/src/main/java/com/wei/msm/receiver/: MsmReceiver.java
service/service_msm/src/main/java/com/wei/msm/service/: MailService.java  MsmService.java
service/service_msm/src/main/java/com/wei/msm/service/impl/: MailServiceImpl.java  MsmServiceImpl.java
service/service_msm/src/main/java/com/wei/msm/utils/: ConstantPropertiesUtils.java  RandomUtil.java
service/service_msm/src/main/resources/: application.properties  bootstrap.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties  bootstrap.properties
service/service_task/: pom.xml
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hospital_client/: pom.xml
service_client/service_order_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/wei/gateway/: GatewayApplication.java
service_gateway/src/main/resources/: application.properties
(+134 files in other folders)
