
server.port=8205

spring.application.name=service-oss


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8845



spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB
